# s8-backend

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml  test-api.sh
.circleci/: config.yml
docker/: init-db.sql  prometheus.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kafka.yaml  namespace.yaml  postgres.yaml  secret.yaml
src/main/java/com/nadeemr/ebanking/: EBankingTransactionsApplication.java
src/main/java/com/nadeemr/ebanking/api/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  TransactionController.java
src/main/java/com/nadeemr/ebanking/api/dto/: TransactionDto.java  TransactionPageDto.java  TransactionSearchDto.java
src/main/java/com/nadeemr/ebanking/domain/model/: ExchangeRate.java  Money.java  Transaction.java
src/main/java/com/nadeemr/ebanking/domain/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/nadeemr/ebanking/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/nadeemr/ebanking/infrastructure/messaging/: TransactionEvent.java  TransactionEventConsumer.java
src/main/java/com/nadeemr/ebanking/infrastructure/repository/: TransactionRepository.java
src/main/java/com/nadeemr/ebanking/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/nadeemr/ebanking/util/: TransactionMapper.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/nadeemr/ebanking/api/controller/: TransactionControllerTest.java
src/test/java/com/nadeemr/ebanking/domain/service/: TransactionServiceImplTest.java
src/test/java/com/nadeemr/ebanking/integration/: TransactionIntegrationTest.java
src/test/resources/: application-test.properties
